{
  "name": "Spinning Mill Cost Analysis",
  "short_name": "Mill Analysis",
  "description": "Professional spinning mill cost analysis tool for textile engineering",
  "icons": [
    {
      "src": "/smo-interactive-cost-analysis/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/smo-interactive-cost-analysis/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#f9fafb",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/smo-interactive-cost-analysis/",
  "start_url": "/smo-interactive-cost-analysis/",
  "categories": ["business", "finance", "productivity", "education"],
  "lang": "en-US"
}
